# taskforge-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
ai-assistant-service/: pom.xml
ai-assistant-service/src/main/java/com/taskforge/ai/: AiAssistantApp.java
ai-assistant-service/src/main/java/com/taskforge/ai/controller/: AiController.java
ai-assistant-service/src/main/java/com/taskforge/ai/service/: AiAssistantService.java
ai-assistant-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/taskforge/gateway/: GatewayApp.java
api-gateway/src/main/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/java/com/taskforge/common/dto/: ApiResponse.java
common-lib/src/main/java/com/taskforge/common/exception/: BaseException.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/taskforge/eureka/: EurekaServerApp.java
notification-service/: pom.xml
notification-service/src/main/java/com/taskforge/notification/: NotificationServiceApp.java
notification-service/src/main/java/com/taskforge/notification/config/: RabbitMQConfig.java
notification-service/src/main/java/com/taskforge/notification/dto/: TaskEvent.java
notification-service/src/main/java/com/taskforge/notification/listener/: TaskEventListener.java
notification-service/src/main/java/com/taskforge/notification/model/: Notification.java  NotificationType.java
notification-service/src/main/java/com/taskforge/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/taskforge/notification/service/: EmailService.java
notification-service/src/main/resources/: application.yml
project-service/: pom.xml
project-service/src/main/java/com/taskforge/project/: ProjectServiceApp.java
project-service/src/main/java/com/taskforge/project/client/: UserServiceClient.java
project-service/src/main/java/com/taskforge/project/config/: RabbitMQConfig.java  SecurityConfig.java
project-service/src/main/java/com/taskforge/project/controller/: ProjectController.java  TaskController.java
project-service/src/main/java/com/taskforge/project/event/: TaskEvent.java  TaskEventPublisher.java
project-service/src/main/java/com/taskforge/project/model/: Project.java  Task.java  TaskPriority.java  TaskStatus.java
project-service/src/main/java/com/taskforge/project/repository/: ProjectRepository.java  TaskRepository.java
project-service/src/main/java/com/taskforge/project/security/: JwtAuthFilter.java  JwtTokenProvider.java
project-service/src/main/java/com/taskforge/project/service/: ProjectService.java  TaskService.java
project-service/src/main/resources/: application.yml
project-service/src/test/java/com/taskforge/project/service/: TaskServiceTest.java
user-service/: pom.xml
user-service/src/main/java/com/taskforge/user/: UserServiceApp.java
user-service/src/main/java/com/taskforge/user/config/: SecurityConfig.java
user-service/src/main/java/com/taskforge/user/controller/: AuthController.java
user-service/src/main/java/com/taskforge/user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
user-service/src/main/java/com/taskforge/user/model/: Role.java  User.java
user-service/src/main/java/com/taskforge/user/repository/: UserRepository.java
user-service/src/main/java/com/taskforge/user/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
user-service/src/main/java/com/taskforge/user/service/: UserService.java
user-service/src/main/resources/: application.yml
